# BankTrackerGraphQL

./: .editorconfig  .env  .gitignore  .prettierignore  .prettierrc  DEPLOYMENT.md  DOCKER.md  Directory.Packages.props  Dockerfile  GRAPHQL_ARCHITECTURE.md  GRAPHQL_TYPE_MAPPING.md  IMPORT_FEATURE_PLAN.md  PhantomDave.BankTracking.sln  TESTING.md  TEST_SUMMARY.md  TODO.md  VERIFICATION_STEPS_1_TO_4.md  compose.dev.yaml  compose.local.yaml  compose.yaml  deploy.sh  docker.sh  renovate.json  run-all-tests.sh  update-schema.sh
.devcontainer/: devcontainer.json
.github/: DEPENDABOT_AUTO_MERGE.md  copilot-instructions.md  dependabot.yml  pr-filter.yml
.github/agents/: backend.agent.md  docs.agent.md  frontend.agent.md
.github/codeql/: codeql-config.yml
.github/instructions/: backend.instructions.md  frontend.instructions.md  graphql.instructions.md  review.instructions.md
.github/workflows/: backend-api.yml  backend-data.yml  backend-library.yml  build-backend-image.yml  build-frontend-image.yml  codeql-analysis.yml  codeql.yml  dependabot-auto-merge.yml  deploy-tailscale.yml  deploy.yml  frontend.yml  pr-checks.yml  renovate.yml  tests.yml  update-bun-lock.yml
PhantomDave.BankTracking.API/: BankTrackingApplication.http  Dockerfile  PhantomDave.BankTracking.API.csproj
PhantomDave.BankTracking.Api/: HttpContextExtensions.cs  PhantomDave.BankTracking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  debug.xlsx  schema.graphql
PhantomDave.BankTracking.Api/Extensions/: HttpContextExtensions.cs
PhantomDave.BankTracking.Api/GraphQL/Account/: AccountMutations.cs  AccountQueries.cs  AccountType.cs
PhantomDave.BankTracking.Api/GraphQL/Configuration/: ConfigurationMutations.cs  ConfigurationQueries.cs  ConfigurationType.cs
PhantomDave.BankTracking.Api/Services/: AccountService.cs  ColumnDetectionService.cs  ConfigurationService.cs  DashboardService.cs  FileImportService.cs  FinanceRecordService.cs  JwtSettings.cs  JwtTokenService.cs  RecurringFinanceRecordService.cs  RuleValueService.cs
PhantomDave.BankTracking.Api/Types/: Author.cs  Book.cs  Query.cs
PhantomDave.BankTracking.Api/Types/Inputs/: AddWidgetInput.cs  ConfirmImportInput.cs  CreateDashboardInput.cs  CreateFinanceRecordInput.cs  ImportTemplateInput.cs  PreviewImportInput.cs  UpdateDashboardInput.cs  UpdateWidgetInput.cs
PhantomDave.BankTracking.Api/Types/Mutations/: AccountMutations.cs  DashboardMutations.cs  DashboardWidgetMutations.cs  FinanceRecordMutation.cs  ImportMutations.cs
PhantomDave.BankTracking.Api/Types/ObjectTypes/: AccountType.cs  BankImportTemplateType.cs  ConfirmImportInput.cs  DashboardType.cs  DashboardWidgetType.cs  FinanceRecordType.cs  ImportPreviewType.cs  ImportResultType.cs  MonthlyComparisonType.cs  MonthlyStatisticsType.cs
PhantomDave.BankTracking.Api/Types/Queries/: AccountQueries.cs  DashboardQueries.cs  FinanceRecordQueries.cs
PhantomDave.BankTracking.Data/: PhantomDave.BankTracking.Data.csproj
PhantomDave.BankTracking.Data/Context/: BankTrackerDbContext.cs  BankTrackerDbContextFactory.cs
PhantomDave.BankTracking.Data/Extensions/: ServiceCollectionExtensions.cs
PhantomDave.BankTracking.Data/Migrations/: 20251029224245_Initial.Designer.cs  20251029224245_Initial.cs  20251102210729_Add Configuration With Rules.Designer.cs  20251102210729_Add Configuration With Rules.cs  20251102214353_Fixed column name.Designer.cs  20251102214353_Fixed column name.cs  20251102224339_refactored migrations.Designer.cs  20251102224339_refactored migrations.cs  20251110124227_Added Finance Record.Designer.cs  20251110124227_Added Finance Record.cs  20251110135452_Added Finance Record Name.Designer.cs  20251110135452_Added Finance Record Name.cs  20251110140117_Added Finance Record nullable id.Designer.cs  20251110140117_Added Finance Record nullable id.cs  20251110152728_AddRecurrenceSupport.Designer.cs  20251110152728_AddRecurrenceSupport.cs  20251111193952_Added balance field to account.Designer.cs  20251111193952_Added balance field to account.cs  20251112095946_Added Bank Import Model.Designer.cs  20251112095946_Added Bank Import Model.cs  20251114205148_AddImportedFlagToFinanceRecord.Designer.cs  20251114205148_AddImportedFlagToFinanceRecord.cs  20251124092813_Added Dashboard and Widgets.Designer.cs  20251124092813_Added Dashboard and Widgets.cs  20251124094829_AddAccountIdToDashboard.Designer.cs  20251124094829_AddAccountIdToDashboard.cs  20251201141815_AddWidgetTitleSubtitleConfig.Designer.cs  20251201141815_AddWidgetTitleSubtitleConfig.cs  20251209095546_RemoveWidgetMetadataFields.Designer.cs  20251209095546_RemoveWidgetMetadataFields.cs  20251211094646_AddRequiredNameAndCurrencyDefaults.Designer.cs  20251211094646_AddRequiredNameAndCurrencyDefaults.cs  BankTrackerDbContextModelSnapshot.cs
PhantomDave.BankTracking.Data/Repositories/: IRepository.cs
PhantomDave.BankTracking.Data/UnitOfWork/: IUnitOfWork.cs
PhantomDave.BankTracking.IntegrationTests/: PhantomDave.BankTracking.IntegrationTests.csproj
PhantomDave.BankTracking.IntegrationTests/GraphQL/: AccountIntegrationTests.cs
PhantomDave.BankTracking.IntegrationTests/Helpers/: GraphQLTestFactory.cs
PhantomDave.BankTracking.Library/: PhantomDave.BankTracking.Library.csproj
PhantomDave.BankTracking.Library/Models/: Account.cs  BankImportTemplate.cs  Configuration.cs  Dashboard.cs  DashboardWidget.cs  FinanceRecord.cs  RecurrenceFrequency.cs  RuleValue.cs
PhantomDave.BankTracking.UnitTests/: HttpContextExtensionsTests.cs  PhantomDave.BankTracking.UnitTests.csproj
docs/: DASHBOARD_LIBRARY_RESEARCH.md  README.md  TESTING.md  TEST_SUMMARY.md  WIDGET_CONFIGURATION_COMPLETION.md
frontend/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  GRAPHQL_REFACTORING.md  README.md  angular.json  codegen.ts  eslint.config.js  graphql.config.yml  nginx.conf  package-lock.json  package.json  playwright.config.ts  schema.graphql  tsconfig.json
frontend/e2e/: app.spec.ts
todos/: DASHBOARD_PLAN.md  MONTH_COMPARISON_PLAN.md  README.md  TODO.md  plan-spendingTrends.prompt.md
(+210 files in other folders)
