<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- HotChocolate GraphQL -->
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.11" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="15.1.11" />
    <PackageVersion Include="HotChocolate.Authorization" Version="15.1.11" />
    <PackageVersion Include="BananaCakePop.Middleware" Version="17.0.0" />
    
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.6.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
    
    <!-- Authentication & Authorization -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    
    <!-- File Processing -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="EPPlus" Version="8.2.1" />
  </ItemGroup>
</Project>
